
upstream	php-fpm {
	server				wordpress:9000;

	keepalive			2;
}

server {
	listen				80;
	listen				[::]:80;

	server_name			nosterme.42.fr;

	return				403 https://$host$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			nosterme.42.fr;

	root				/var/www/html/wordpress;
	index				index.html index.php;

	ssl_certificate		/etc/nginx/ssl/nosterme.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/nosterme.42.fr.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	location	/ {
		try_files		$uri $uri/ /index.php$is_args$args;
	}

	location	~* [^/]\.php(/|$) {
		fastcgi_split_path_info	^(.+\.php)(.+)$;
		if ( !-f $documet_root$fastcgi_script_name ) {
			return				404;
		}

		include					/etc/nginx/fastcgi.conf;
		fastcgi_param			PATH_INFO $fastcgi_path_info;

		fastcgi_pass			php-fpm;
		fastcgi_index			index.php;
	}
}
